<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../coodeas/css/stylesheet.css">
		<title>Sign in</title>
		<script type="text/javascript" src="../coodeas/js/jquery-1.10.2.min.js"></script>
    	<script type="text/javascript" src="../coodeas/js/alphabet.js"></script>
	</head>
	<body>
		<div class="area_left">
			<canvas id="myCanvas"></canvas>
			 	<script type="text/javascript" src="../coodeas/js/bubbles.js"></script>
   	 			<script type="text/javascript" src="../coodeas/js/main.js"></script>
   	 	</div>
   	 	
   	 	<div class="area_right">
   	 		<div class="container">
				<form class="form-signin">
       				 <h2 class="form-signin-heading">登录</h2>
        			 <p><input type="text" class="input-block-level" placeholder="邮箱／用户名／手机号"></p>
       				 <p><input type="password" class="input-block-level" placeholder="密码"></p>
       				 <p><label class="checkbox">
         			 	<input type="checkbox" value="remember-me"> 记住我
        			 </label></p>
        	        <button class="btn btn-large btn-primary" type="submit"><a href="../coodeas/Cin.html">登</a><a href="../coodeas/nosign.html">录</a></button>
        	        <button class="btn btn-large btn-primary" type="submit"><a href="../coodeas/register.html">注册</a></button>
        	        <p><a href="#">找回密码</a><p>
                </form>
            </div>
        </div>
   	 </body>
</html>